spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://XXXXX.postgres.database.azure.com/postgres
spring.datasource.username=sp-XXXXX-java-sample
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true